* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}
/* <----------------------------------------- Navbar Section ------------------------------------------> */
#header {
  text-align: center;
  justify-content: center;
  background-color: #c5ebd4;
}
.topheader {
  display: flex;
  flex-direction: row;
  gap: 33.5em;
  padding: 12px;
  font-size: medium;
  color: #173559;
  font-weight: bold;
}
.topheader p {
  margin-top: 10px;
}
.bottomheader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5em;
  padding: 10px;
}
.bottomheader :hover {
  color: #781a46;
}
.bottomheader a {
  color: #173559;
  font-size: 18px;
  font-weight: 500;
}

.dropbtn {
  font-size: 18px;
  background: none;
  color: #173559;
  border: none;
  cursor: pointer;
  font-weight: 500;
}
.dropdown {
  position: flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: rgb(192, 216, 209);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  padding: 8px 8px;
  display: flex;
  font-size: 16px;
  font-weight: normal;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}

/* <----------------------------------------- Home Section -----------------------------------------> */
#homepage video {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  height: 871px;
  width: 100%;
  background-color: #c5ebd4;
}
/* <----------------------------------------- Famous Place Section ------------------------------------------> */
.famousplace-section {
  background-color: #c5ebd4;
  padding-top: 12px;
}
.place {
  background-color: rgba(18, 16, 16, 0.126);
  display: flex;
  justify-content: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #172659;
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.slideshow-box {
  display: flex;
  justify-content: center;
  height: 41em;
  width: 85em;
  background-color: rgb(179, 217, 192);
  z-index: 1;
  margin-top: 1em;
  margin-left: 5em;
}
.slidershow {
  margin-top: 2em;
  width: 76em;
  height: 37em;
  overflow: hidden;
}
.text {
  display: flex;
  justify-content: center;
  top: 20em;
  font-size: larger;
  font-weight: 500;
  color: #164f40;
}
.navigation {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar {
  width: 50px;
  height: 10px;
  border: 2px solid rgb(58, 88, 77);
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover {
  background: rgb(58, 88, 77);
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 500%;
  height: 100%;
  display: flex;
}

.slide {
  width: 20%;
  transition: 0.6s;
}

#img1:checked ~ .s1 {
  margin-left: 0;
}
#img2:checked ~ .s1 {
  margin-left: -20%;
}
#img3:checked ~ .s1 {
  margin-left: -40%;
}
#img4:checked ~ .s1 {
  margin-left: -60%;
}

/* <----------------------------------------- Tour Section------------------------------------------> */
.tour-title {
  background-color: rgb(174 208 187);
  display: flex;
  margin-top: 1em;
  justify-content: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #172659;
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.tour-section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 2em;
  margin-left: 1em;
  padding: 20px;
  background-color: rgb(179, 217, 192);
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  margin-right: 16px;
  margin-bottom: 24px;
}

.tourimg {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.timage {
  display: block;
  width: 22em;
  height: 15em;
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  cursor: pointer;
}
.timage:hover {
  box-shadow: 10px 10px 10px rgba(57, 56, 56, 0.981);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.832);
  color: #f1f1f1;
  width: 15.6em;
  transition: 0.6s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.tourimg:hover .overlay {
  opacity: 1;
}
/* <----------------------------------------- Why we Section------------------------------------------> */
.whatweoffer {
  background-color: #c5ebd4;
  display: flex;
  margin-top: 1em;
  justify-content: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #172659;
  box-shadow: -3px 2px 4px rgba(57, 56, 56, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.features {
  display: grid;
  padding: 18px;
  background-color: #c5ebd4;
  grid-template-columns: auto auto auto;
  justify-content: center;
  text-align: center;
}
.featureText1 {
  font-size: 20px;
  padding: 12px;
}
.featureText {
  font-size: 18px;
  padding: 12px;
  color: #164f40;
}
/* <----------------------------------------- About Section------------------------------------------> */
.aboutus {
  background-color: rgb(174 208 187);
  display: flex;
  justify-content: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #172659;
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.detail {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #c5ebd4;
}
.detail img {
  padding: 12px;
}
.aboutText1 {
  position: relative;
  top: 2em;
  font-size: 19px;
  padding: 12px;
}
.aboutText2 {
  position: relative;
  top: 10em;
  font-size: 19px;
  padding: 12px;
}
/* <----------------------------------------- footer Section------------------------------------------> */
/* -------------------------------------------Newsletter------------------------------------------ */
.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #172659;
  padding: 10px;
  background: rgba(42, 43, 43, 0.158);
}
.s-b {
  display: flex;
  background: rgba(42, 43, 43, 0.158);
  justify-content: center;
}
.s-button {
  display: block;
  background-color: #c5ebd4;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 3px 3px 2px rgb(20, 71, 20);
  font-weight: 800;
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background: rgba(42, 43, 43, 0.158);
  height: 15em;
}
.logodetail {
  position: relative;
  align-items: center;
  text-align: center;
  margin-top: 2em;
  margin-left: 7em;
  font-size: 15px;
  width: 15em;
}
.logodetail img {
  width: 5em;
  height: 5rem;
}
.copyright {
  margin-top: 2em;
}
.footerdetail {
  position: relative;
  margin-top: 2.5em;
  font-size: 19px;
  font-weight: bold;
}
.footerdetail ul {
  margin-top: 1em;
  font-size: 17px;
  font-weight: normal;
}
.footerdetail ul li a {
  color: rgba(0, 0, 0, 0.636);
}
